{
  "name": "xsmb-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "copy-data": "node scripts/copy-data.mjs",
    "predev": "npm run copy-data",
    "dev": "vite",
    "prebuild": "npm run copy-data",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "lucide-react": "^1.47.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
